F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\appsettings.Development.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\appsettings.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\libman.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.staticwebassets.runtime.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.staticwebassets.endpoints.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.exe
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.deps.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.runtimeconfig.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.pdb
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Castle.Core.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\EPPlus.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ExcelDataReader.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ExcelDataReader.DataSet.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Frameworks.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.Convention.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Drawing.Common.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Security.Permissions.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Xml.XPath.XmlDocument.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Common.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Service.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Common.pdb
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Service.pdb
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.csproj.AssemblyReference.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.AssemblyInfoInputs.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.AssemblyInfo.cs
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.csproj.CoreCompileInputs.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.MvcApplicationPartsAssemblyInfo.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.RazorAssemblyInfo.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.RazorAssemblyInfo.cs
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\scopedcss\bundle\Quiz.Web.styles.css
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets.build.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets.development.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.Quiz.Web.Microsoft.AspNetCore.StaticWebAssets.props
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.Quiz.Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Quiz.Web.props
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Quiz.Web.props
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Quiz.Web.props
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets.pack.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.csproj.Up2Date
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\refint\Quiz.Web.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.pdb
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.genruntimeconfig.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\ref\Quiz.Web.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Azure.Core.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Azure.Identity.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Humanizer.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Build.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Build.Framework.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Common.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Configuration.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.LibraryModel.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Packaging.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.ProjectModel.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Protocol.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Versioning.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.ClientModel.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.CodeDom.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Memory.Data.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\af\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ar\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\az\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\bg\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\da\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\el\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fa\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\he\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\hr\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\hu\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\hy\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\id\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\is\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ku\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\lv\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\mt\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\nb\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\nl\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ro\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sk\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sl\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sr\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sv\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\uk\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\vi\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\appsettings.Development.json
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\appsettings.json
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\libman.json
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.staticwebassets.runtime.json
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.exe
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.deps.json
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.runtimeconfig.json
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.pdb
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Azure.Core.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Azure.Identity.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Castle.Core.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\EPPlus.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ExcelDataReader.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ExcelDataReader.DataSet.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Humanizer.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Build.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Common.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Configuration.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Packaging.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Protocol.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Versioning.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.ClientModel.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.CodeDom.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.Convention.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Drawing.Common.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Memory.Data.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Security.Permissions.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Xml.XPath.XmlDocument.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Common.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Service.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Common.pdb
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Service.pdb
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.csproj.AssemblyReference.cache
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.AssemblyInfoInputs.cache
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.AssemblyInfo.cs
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.csproj.CoreCompileInputs.cache
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.MvcApplicationPartsAssemblyInfo.cache
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.RazorAssemblyInfo.cache
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.RazorAssemblyInfo.cs
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets.build.json
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets.development.json
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.Quiz.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Quiz.Web.props
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Quiz.Web.props
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Quiz.Web.props
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\scopedcss\bundle\Quiz.Web.styles.css
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.csproj.Up2Date
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\refint\Quiz.Web.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.pdb
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.genruntimeconfig.cache
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\ref\Quiz.Web.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\appsettings.Development.json
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\appsettings.json
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\libman.json
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.staticwebassets.runtime.json
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.exe
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.deps.json
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.runtimeconfig.json
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Web.pdb
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Azure.Core.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Azure.Identity.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Castle.Core.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\EPPlus.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ExcelDataReader.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ExcelDataReader.DataSet.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Humanizer.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Build.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Common.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Configuration.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Packaging.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Protocol.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\NuGet.Versioning.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.ClientModel.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.CodeDom.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.Convention.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Drawing.Common.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Memory.Data.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Security.Permissions.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\System.Xml.XPath.XmlDocument.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Common.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Service.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Common.pdb
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\bin\Debug\net8.0\Quiz.Service.pdb
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.csproj.AssemblyReference.cache
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.AssemblyInfoInputs.cache
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.AssemblyInfo.cs
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.csproj.CoreCompileInputs.cache
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.MvcApplicationPartsAssemblyInfo.cache
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.RazorAssemblyInfo.cache
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.RazorAssemblyInfo.cs
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets.build.json
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets.development.json
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.Quiz.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.Quiz.Web.props
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Quiz.Web.props
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Quiz.Web.props
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\scopedcss\bundle\Quiz.Web.styles.css
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.csproj.Up2Date
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\refint\Quiz.Web.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.pdb
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\Quiz.Web.genruntimeconfig.cache
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Web\obj\Debug\net8.0\ref\Quiz.Web.dll
