# online-exam

./: .gitignore  Dockerfile  Quiz.sln
QuizIT.Common/: Quiz.Common.csproj
QuizIT.Common/Helpers/: HttpHelper.cs  MD5Helper.cs  PaginationHelper.cs
QuizIT.Common/Models/: Constant.cs  CurrentUser.cs  PaginationModel.cs  ResponseCode.cs  ServiceResult.cs
QuizIT.Service/: Quiz.Service.csproj
QuizIT.Web/: Program.cs  Quiz.Web.csproj  Startup.cs
QuizIT.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryAdminController.cs  ExamAdminController.cs  QuestionAdminController.cs  UserAdminController.cs
QuizIT.Web/Controllers/: AuthenticateController.cs  BaseController.cs  ErrorController.cs  ExamController.cs  HistoryController.cs
QuizIT.Web/Filter/: AuthorizationFilter.cs
QuizIT.Web/Properties/: launchSettings.json
QuizIT.Web/Views/Authenticate/: Login.cshtml  Registry.cshtml
QuizIT.Web/Views/Error/: Error.cshtml  Forbidden.cshtml  InternalServerError.cshtml
QuizIT.Web/Views/Exam/: Detail.cshtml  DoExam.cshtml  Index.cshtml
QuizIT.Web/Views/History/: Detail.cshtml  Index.cshtml
QuizIT.Web/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAuthenticate.cshtml  _LayoutClient.cshtml  _LayoutError.cshtml
QuizIT.Web/wwwroot/css/authenticate/: authenticate.css
QuizIT.Web/wwwroot/css/common/: common.css  const.css  error.css  loading.css
QuizIT.Web/wwwroot/js/admin/: category.js  exam.js  question.js  user.js
QuizIT.Web/wwwroot/js/authenticate/: authenticate.js
QuizIT.Web/wwwroot/js/client/: do-exam.js  exam.js
QuizIT.Web/wwwroot/js/common/: common.js
(+45 files in other folders)
