F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Service.deps.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Service.runtimeconfig.json
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Service.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Service.pdb
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Common.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Common.pdb
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.csproj.AssemblyReference.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.GeneratedMSBuildEditorConfig.editorconfig
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.AssemblyInfoInputs.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.AssemblyInfo.cs
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.csproj.CoreCompileInputs.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Ser.129DC168.Up2Date
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\refint\Quiz.Service.dll
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.pdb
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.genruntimeconfig.cache
F:\Downloads\Lab5_DL\DATN_UTC_2023-oiou0s\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\ref\Quiz.Service.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Service.deps.json
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Service.runtimeconfig.json
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Service.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Service.pdb
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Common.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Common.pdb
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.csproj.AssemblyReference.cache
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.AssemblyInfoInputs.cache
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.AssemblyInfo.cs
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.csproj.CoreCompileInputs.cache
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Ser.129DC168.Up2Date
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\refint\Quiz.Service.dll
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.pdb
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.genruntimeconfig.cache
D:\doanktpm\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\ref\Quiz.Service.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Service.deps.json
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Service.runtimeconfig.json
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Service.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Service.pdb
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Common.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\bin\Debug\net8.0\Quiz.Common.pdb
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.csproj.AssemblyReference.cache
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.AssemblyInfoInputs.cache
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.AssemblyInfo.cs
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.csproj.CoreCompileInputs.cache
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Ser.129DC168.Up2Date
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\refint\Quiz.Service.dll
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.pdb
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\Quiz.Service.genruntimeconfig.cache
D:\DATN_UTC_2023\DATN_UTC_2023\QuizIT\QuizIT.Service\obj\Debug\net8.0\ref\Quiz.Service.dll
