<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizIT.Common\Quiz.Common.csproj" />
    <ProjectReference Include="..\QuizIT.Service\Quiz.Service.csproj" />
  </ItemGroup>

</Project>
